PORT=4000
MONGODB_URI=mongodb+srv://bookingdoctor:phuong104@cluster0.gwc1dbf.mongodb.net/?appName=Cluster0
JWT_SECRET=phuong104
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GEMINI_API_KEY=AIzaSyDbEqSUd8FYQe1tGhfCuuF3SyElFn9nXSY
VITE_BACKEND_URL=https://booking-backend-7f3v.onrender.com